# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскость, в которой находится эта точка (или на какой оси она находится).

# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3


x = int(input('Введите число X не равное нулю: '))
y = int(input('Введите число Y не равное нулю: '))
if x > 0 and y > 0:
    print(f'При x = {x} и y = {y}  =>  плоскость 1 ')
elif x < 0 and y > 0:
    print(f'При x = {x} и y = {y}  =>  плоскость 2 ')
elif x < 0 and y < 0:
    print(f'При x = {x} и y = {y}  =>  плоскость 3 ')
elif x > 0 and y < 0:
    print(f'При x = {x} и y = {y}  =>  плоскость 4 ')
