# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21


ax = float(input('Введите координаты точки A по оси x:'))
ay = float(input('Введите координаты точки A по оси y:'))
bx = float(input('Введите координаты точки B по оси x:'))
by = float(input('Введите координаты точки B по оси y:'))
import math
result = math.sqrt((bx - ax)**2 + (by - ay)**2)
print (f'Расстояние между точками A и B  =>  {result}')